PORT=5000
MONGODB_URI=mongodb://localhost:27017/senior-assassin
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
ADMIN_EMAILS=admin1@example.com,admin2@example.com,admin3@example.com,admin4@example.com
